.slideshow-container
    overflow: hidden
    height: 100vh
    width: 100vw
    max-width: 100vw

.slideshow-overlay
    position: absolute
    top: 0
    background-color: rgba(0, 0, 0, 0.4)
    display: flex
    align-items: center
    p
        max-width: 800px
        padding-left: 32px
        margin-left: 80px
        color: white
        font-size: 80px
        border-left: 8px solid #d85050

.img-slideshow
    height: 100vh
    width: 100vw
    object-fit: cover
    
    animation: 8s zoom-in ease-in forwards

.fade-in-out
    animation: fadeInOutAnimation 1s ease-in-out

@keyframes zoom-in
    0% 
       transform: scale(1) 
    100%
        transform: scale(1.2)

@keyframes fadeInOutAnimation
    0%
        opacity: 0
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0)
            