header
    position: absolute
    left: 0
    right: 0
    top: 0
    height: 80px
    z-index: 1
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 120px
    padding-right: 120px

    img
        height: 50px
        cursor: pointer

    a
        text-decoration: none
        color: white
        margin-left: 28px
    
        &:hover
            color: rgba(255, 255, 255, 0.8)

.dark-links
    a
        color: black
        &:hover
            color: lightgray

.header-dark
    background-color: white
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2)
