.slideshow-container
    overflow: hidden
    height: 100vh
    width: 100vw
    max-width: 100vw
    
.img-slideshow
    height: 100vh
    width: 100vw
    object-fit: cover
    
    animation: 8s zoom-in ease-in forwards

@keyframes zoom-in
    0% 
       transform: scale(1) 
    100%
        transform: scale(1.2)